/* Container */
.container {
  width: 100%;
  max-width: 1200px; /* Definindo uma largura máxima */
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

body {
  overflow-x: hidden; /* Oculta o scroll horizontal */
}

.mt-5 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.bg-white {
  background-color: #fff;
}

.p-3 {
  padding: 1rem;
}

.rounded {
  border-radius: 0.375rem;
}

/* Título */
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Formulários */
.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Espaçamento */
.pt-3 {
  padding-top: 1rem;
}

.mt-5 {
  margin-top: 3rem;
}

/* Botões */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

/* Flexbox */
.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}
